# athena_back

./: README.md
athena/: pom.xml
athena/app/: pom.xml
athena/app/src/main/java/com/: AthenaApplication.java
athena/app/src/main/java/com/configurations/: JpaConfig.java  PubSubConfiguration.java  SecurityConfig.java
athena/app/src/main/java/com/controller/: AlunoController.java  CategoriaController.java  ControllerTesteFrontEndAuth.java  CursoController.java  ProjetoController.java  UserController.java
athena/app/src/main/java/com/controller/exception/: GlobalExceptionHandler.java  NotFoundException.java
athena/app/src/main/java/com/controller/response/: ApiResponse.java  DashBoardController.java
athena/app/src/main/java/com/infra/: AlunoIdConverter.java  ProjetoIdConverter.java  UriResponseBuilder.java
athena/app/src/main/resources/: application.yml
athena/app/src/main/resources/db/migration/v1/: V1.202601201030__create_table_aluno.sql  V1.202601201050__create_categorias_table.sql  V1.202601201100__create_table_projeto.sql  V1__create_cursos_table.sql  V2.202601201060__create_categorias_table.sql  V202603262200__create_participacao_projeto.sql
athena/app/src/main/resources/templates/: dashboard.html  teste.html
athena/core/: pom.xml
athena/core/src/main/java/com/core/domain/aluno/app/: AtualizarAlunoAppService.java  ExcluirAlunoAppService.java  RegistrarAlunoAppService.java  RegistrarProjetoAppService.java
athena/core/src/main/java/com/core/domain/aluno/model/: Aluno.java  AlunoBuilder.java  AlunoBuilderUpdate.java  Projeto.java  ProjetoBuilder.java
athena/core/src/main/java/com/core/domain/aluno/repository/: AlunoDomainRepository.java  ProjetoDomainRepository.java
athena/core/src/main/java/com/core/domain/aluno/usecase/: AtualizarAlunoUseCase.java  ExcluirAlunoUseCase.java  RegistrarAlunoUseCase.java  RegistrarProjetoUseCase.java
athena/core/src/main/java/com/core/domain/categoria/app/: ExcluirCategoriaAppService.java  RegistrarCategoriaAppService.java
athena/core/src/main/java/com/core/domain/categoria/model/: Categoria.java  CategoriaBuilder.java  CategoriaBuilderUpdate.java
athena/core/src/main/java/com/core/domain/categoria/repository/: CategoriaDomainRepository.java
athena/core/src/main/java/com/core/domain/categoria/usecase/: ExcluirCategoriaUseCase.java  RegistrarCategoriaUseCase.java
athena/core/src/main/java/com/core/domain/notification/app/: NotificationService.java  NotificationSubscriber.java
athena/core/src/main/java/com/core/domain/notification/model/: Notification.java
athena/core/src/main/java/com/core/domain/participacao_projeto/: ParticipacaoProjeto.java
athena/core/src/main/java/com/core/domain/projeto/app/: AlterarProjetoAppService.java  ExcluirProjetoAppService.java  RegistrarProjetoAppService.java
athena/core/src/main/java/com/core/domain/projeto/model/: Projeto.java  ProjetoBuilder.java  ProjetoBuilderUpdate.java  ProjetoCriadoEvent.java
athena/core/src/main/java/com/core/domain/projeto/repository/: ProjetoDomainRepository.java
athena/core/src/main/java/com/core/domain/projeto/usecase/: AtualizarProjetoUseCase.java  ExcluirProjetoUseCase.java  RegistrarProjetoUseCase.java
athena/core/src/main/java/com/core/sk/context/: SimpleValueObject.java
athena/core/src/main/java/com/core/sk/identifiers/: AlunoId.java  CategoriaId.java  ProjetoId.java
athena/core/src/test/: RegistrarAlunoAppServiceTest.java
athena/devops/docker/local/: docker-compose.yml
athena/devops/docker/local/postgresql/entrypoint/: create-db.sql  enable-log.sh
athena/notification/src/main/java/com/: ProjetoCriadoListener.java
athena/query/: pom.xml
athena/query/src/main/java/com/query/domain/aluno/app/: AlunoQueryAppService.java
athena/query/src/main/java/com/query/domain/aluno/model/: AlunoQuery.java
athena/query/src/main/java/com/query/domain/aluno/projection/: Aluno.java
athena/query/src/main/java/com/query/domain/aluno/repository/: AlunoQueryRepository.java
athena/query/src/main/java/com/query/domain/categoria/app/: CategoriaQueryAppService.java
athena/query/src/main/java/com/query/domain/categoria/model/: CategoriaQuery.java
athena/query/src/main/java/com/query/domain/categoria/projection/: Categoria.java
athena/query/src/main/java/com/query/domain/categoria/repository/: CategoriaQueryRepository.java
athena/query/src/main/java/com/query/domain/curso/app/: CursoQueryAppService.java
athena/query/src/main/java/com/query/domain/curso/model/: CursoQuery.java
athena/query/src/main/java/com/query/domain/curso/projection/: Curso.java
athena/query/src/main/java/com/query/domain/curso/repository/: CursoQueryRepository.java
athena/query/src/main/java/com/query/domain/projeto/app/: ProjetoQueryAppService.java
athena/query/src/main/java/com/query/domain/projeto/model/: ProjetoQuery.java
athena/query/src/main/java/com/query/domain/projeto/projection/: Projeto.java
athena/query/src/main/java/com/query/domain/projeto/repository/: ProjetoQueryRepository.java
athena/query/src/main/java/com/query/sk/: AbstractAnemicEntity.java
